This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: acm.bst
Database file #1: bib.bib
Warning--to sort, need author or key in githubtrandattin
Warning--to sort, need author or key in howkteam
Warning--to sort, need author or key in tuhocit
Warning--to sort, need author or key in wikigomoku
You've used 5 entries,
            2253 wiz_defined-function locations,
            546 strings with 4501 characters,
and the built_in function-call counts, 896 in all, are:
= -- 87
> -- 11
< -- 0
+ -- 7
- -- 2
* -- 34
:= -- 121
add.period$ -- 15
call.type$ -- 5
change.case$ -- 16
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 37
empty$ -- 112
format.name$ -- 2
if$ -- 211
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 1
newline$ -- 28
num.names$ -- 2
pop$ -- 43
preamble$ -- 1
purify$ -- 11
quote$ -- 0
skip$ -- 26
stack$ -- 0
substring$ -- 25
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 4
while$ -- 2
width$ -- 6
write$ -- 47
(There were 4 warnings)
