\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\new@tpo@label[2]{}
\@writefile{toc}{\contentsline {chapter}{Mở đầu}{1}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Tổng quan về trò chơi Caro}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Tên gọi}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Ý tưởng}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Ý tưởng giải thuật, các bài toán cốt lõi}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Visual Studio và Windows Form}{4}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \textit  {Môi trường làm việc của project Windows Form trên Visual Studio}}}{5}{figure.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Giao diện đồ hoạ (Graphical User Interface - GUI)}{6}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \textit  {Trò chơi Caro trên giao diện đồ hoạ (Graphical User Interface - GUI)}}}{6}{figure.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Tổng quan về một project, trong Winform}{6}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \textit  {Solution và Project trong C\#}}}{7}{figure.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Cấu trúc file/thư mục của C\# project}{8}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \textit  {Thư mục Solution}}}{8}{figure.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces \textit  {Thư mục Project}}}{9}{figure.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces \textit  {Thư mục bin}}}{9}{figure.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Một số control trong Winform}{10}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Tạo bàn cờ}{10}{section.2.6}\protected@file@percent }
\newlabel{sec:create-table}{{2.6}{10}{Tạo bàn cờ}{section.2.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Phương thức \texttt  {DrawChessBoard()}}{11}{lstlisting.2.1}\protected@file@percent }
\newlabel{code:btn_Click}{{2.2}{12}{Phương thức \texttt {btn\_Click()}}{lstlisting.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Phương thức \texttt  {btn\_Click()}}{12}{lstlisting.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Xử lý đổi người chơi}{12}{section.2.7}\protected@file@percent }
\newlabel{code:btn_Click}{{2.3}{13}{Phương thức \texttt {btn\_Click()}}{lstlisting.2.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}Phương thức \texttt  {btn\_Click()}}{13}{lstlisting.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Xử lý thắng thua}{13}{section.2.8}\protected@file@percent }
\newlabel{code:btn_Click}{{2.4}{14}{Phương thức \texttt {isEndGame()}}{lstlisting.2.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}Phương thức \texttt  {isEndGame()}}{14}{lstlisting.2.4}\protected@file@percent }
\newlabel{code:btn_Click}{{2.5}{14}{Phương thức \texttt {isEndGame()}}{lstlisting.2.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}Phương thức \texttt  {isEndGame()}}{14}{lstlisting.2.5}\protected@file@percent }
\newlabel{code:btn_Click}{{2.6}{14}{Phương thức \texttt {isEndHorizontal()} kiểm tra chiến thắng theo trục hoành}{lstlisting.2.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.6}Phương thức \texttt  {isEndHorizontal()} kiểm tra chiến thắng theo trục hoành}{14}{lstlisting.2.6}\protected@file@percent }
\citation{githubtrandattin}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Tổng quan cấu trúc chương trình}{16}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Khai báo lớp đối tượng Player}{16}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Khai báo lớp đối tượng ChessBoardManager}{16}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Khai báo lớp đối tượng Form1}{18}{section.3.3}\protected@file@percent }
\citation{*}
\bibstyle{acm}
\bibdata{bib}
\@writefile{toc}{\contentsline {chapter}{Kết luận}{20}{chapter*.3}\protected@file@percent }
\bibcite{tuhocit}{1}
\bibcite{wikigomoku}{2}
\bibcite{howkteam}{3}
\bibcite{githubtrandattin}{4}
\bibcite{tranduythanhreport}{5}
\@writefile{toc}{\contentsline {chapter}{T\`ai li\d \ecircumflex u tham kh\h {a}o}{21}{chapter*.4}\protected@file@percent }
